
SETUP -> HOME -> Users -> New User
First Name	   : Nushi
Last Name      : Davoud
Alias          : ND
Email          : "Give a uniqu email id"
Username       : "Give a uniqu email id"
Nickname       : <Your Choice>
User License	 : Salesforce
Profile	       : Contract Manager
---------------------------------------------
SETUP -> HOME -> Email Alerts ->   "Don't show me this page again" -> Continue -> New Email Alert
Description        : Finance: Account Creation
Unique Name        : Finance_Account_Creation
Object             : Opportunity
Email Template     : <Robotics Sales Process> Select "Finance: Account Creation"
Selected Recipients: User: Integration User
                     User: Nushi Davoud
                     User: <Your Name Field>            
Click "Save & New"
-----------------------------------------------------------------------------------------
HOME -> Email Alerts ->   "Don't show me this page again" -> Continue -> New Email Alert
Description        : SALES: Opportunity Needs Approval
Unique Name        : SALES_Opportunity_Needs_Approval
Object             : Opportunity
Email Template     : <Robotics Sales Process> Select "SALES: Opportunity Needs Approval"
Selected Recipients: User: Integration User
                     User: Nushi Davoud
                     User: <Your Name Field>
Click "Save & New"
-----------------------------------------------------------------------------------------
HOME -> Email Alerts ->   "Don't show me this page again" -> Continue -> New Email Alert
Description        : Sales: Opportunity Approval Status Email
Unique Name        : Sales_Opportunity_Approval_Status_Email
Object             : Opportunity
Email Template     : <Robotics Sales Process> Select "Sales: Opportunity Approval Status Email"
Selected Recipients: User: Integration User
                     User: Nushi Davoud
                     User: <Your Name Field>
Click "Save & New"
------------------------------------------------------------------------------------------
HOME -> Email Alerts -> Approval Processes -> Create New Approval Process -> "Use Jump Start Wizard"
Name	          : prospect
Unique Name     : prospect
Specify Entry Criteria   :     Field	                   	Operator	                Value
                          ----------------------------------------------------------------
                           Opportunity :Amount           greather than             100000                                  
                           Opportunity :stage            equals                    Negotiation/Review
                           
Click    "View Approval Process Details Page"
----------------------------------------
Edit  -> Initial Submitters
Search              : User
Allowed Submitters  : Opportunity Owner
                      User: Nushi Davoud
                      User: <Your Name Field>
-----------------------------------------
Edit               -> Approver Field and Record Editability Properties
Next Automated Approver Determined By  : Manager
Click "Save"
----------------------------------------
ON  "Approval Steps"
Click Edit "Step1"
Name                  : Step1
Unique Name           : Step1       
Click "Next"
Specify Step Criteria : All records should enter this step.
Click "Next"
Select Approver  : Automatically assign to approver(s).
                   User   -  Nushi Davoud
Click "Save"
----------------------------------------
ON  "Initial Submission Actions"  -> Add New -> Field Update
Name                  : update
Unique Name           : update
Field to Update       : Stage                                                                
A specific value      : prospecting
Click "Save"
---------------------------------------
ON  "Final Approval Actions"  -> Add New -> Field Update
Name                  : windeal
Unique Name           : windeal
Field to Update       : Stage
A specific value      : Closed Won
Click "Save"
----------------------------------------
ON  "Final Rejection Actions"  -> Add New -> Field Update
Name                  : negotiate
Unique Name           : negotiate
Field to Update       : Stage
A specific value      : Negotiation/Review
Click "Save"
-----------------------------------------
---Click "Activate" On Top Of The Page---
___________________________________________________________________________________________________________________________________________________________________________________
SETUP -> HOME -> Process Builder -> New -> Continue in Process Builder
Process Name              : OpportunityProcess
API Name                  : OpportunityProcess
The process starts when   : A Record Changes
Click "Save"

Add Object
----------
          Object            : Opportunity
          Start the process : "when a record is created or edited"
          Click "Save"
_________________________________________________________________________________
Add Criteria
------------
          Criteria Name   : CustomAccount
          Set Conditions  :     Field                                   Operator               Type                	Value
                            ------------------------------------------------------------------------------------------------------------
                            Account ID -> Account Type                  Equals                Picklist             Customer - Direct
                            Account ID -> Account ID                    Does not equal        Global Constant      $GlobalConstant.Null
Click "Save"
__________________________________________________________________________________
IMMEDIATE ACTIONS
-----------------
1)        Action Type   : Email Alerts
          Action Name   : emailAlert
          Email Alert   : Finance: Account Creation
Click "Save"
___________________________________________________________________________________
Add Criteria
------------
          Criteria Name   : ProspectAccount
          Set Conditions  :     Field                                   Operator               Type                	Value
                            ------------------------------------------------------------------------------------------------------------
                            Account ID -> Account Type                  Equals                Picklist             Prospect
                            Stage                                       Equals                Picklist             Prospecting
                            Account ID -> Account ID                    Does not equal        Global Constant      $GlobalConstant.Null
Click "Save"
____________________________________________________________________________________
IMMEDIATE ACTIONS
-----------------
1)        Action Type   : Email Alerts
          Action Name   : emailAlert
          Email Alert   : Finance: Account Creation
Click "Save"

2)        Action Type      : Creat a Record
          Action Name      : Create Task
          Record Type      : Task
          Set Field Values :     Field                    Type                	 Value
                            ------------------------------------------------------------
                            Assigned To ID                Field Reference       Owner ID
                            Priority                      Picklist              High
                            Status                        Picklist              In Progress
                            Related To ID                 Field Reference       Opportunity Id
                            Subject                       String                Send Marketing Materials
                            Due Date Only                 Formula               TODAY() + 7                            
Click "Save"
____________________________________________________________________________________
Add Criteria
------------
          Criteria Name   : Negotiation
          Set Conditions  :     Field                                   Operator               Type                	Value
                            ------------------------------------------------------------------------------------------------------------
                                Stage                                   Equals                 Picklist             Negotiation/Review
                                Amount                                  Greater than           Currency             $100,000                      
Click "Save"
_____________________________________________________________________________________
IMMEDIATE ACTIONS
-----------------
1)        Action Type      : Submit for Approval
          Action Name      : approval
          Approval Process : Specific Approval Process -> prospect-prospect
Click "Save"

2)        Action Type      : Update Records
          Action Name      : updateStage
          Record Type      : Select the Opportunity record that started your process
          Set Field Values :     Field                    Type                	 Value
                            -----------------------------------------------------------------
                                 Stage                    Picklist           Awating Approval                              
Click "Save"    
______________________________________________________________________________________
Add Criteria
------------
          Criteria Name   : Close
          Set Conditions  :     Field                                   Operator               Type                	Value
                            ------------------------------------------------------------------------------------------------------------
                                Stage                                   Equals                 Picklist             Closed Won
Click "Save"  
______________________________________________________________________________________
IMMEDIATE ACTIONS
-----------------
1)        Action Type      : Email Alerts
          Action Name      : emailAlerts
          Email Alert      : Finance: Account Creation
Click "Save"

2)        Action Type      : Creat a Record
          Action Name      : setRecord
          Record Type      : Robot Setup
          Set Field Values :     Field                    Type                	 Value
                            ------------------------------------------------------------
                              Opportunity                Field Reference       Opportunity ID
                              Date                       Formula               [Opportunity].CloseDate + 180     
Click "Save"
-----------------------------------------------------------------------------------------------------------------
Click "Activate"  on Top Right of The Page

_________________________________________________________________________________________________________________________________________________________________________
OBJECT MANAGER -> Account -> Validation Rules      -> "DeActive"  All Rules


OBJECT MANAGER -> Opportunity -> Validation Rules  -> "DeActive"  All Rules




@tesla



