
SETUP -> OBJECT MANAGER -> Lead -> Validation Rules -> New ->
Rule Name                :  "Any-Name"
Error Condition Formula  : 
---------------------------------------------------------------
OR(
NOT(CONTAINS("AL:AK:AZ:AR:CA:CO:CT:DE:DC:FL:GA:HI:ID:IL:IN:IA:KS:KY:LA:ME:MD:MA:MI:MN:MS:MO:MT:NE:NV:NH:NJ:NM:NY:NC:ND:OH:OK:OR:PA:RI:SC:SD:TN:TX:UT:VT:VA:WA:WV:WI:WY", State)),
LEN(State) <> 2, 
NOT(OR(Country ="US",Country ="USA",Country ="United States", ISBLANK(Country)))
)
---------------------------------------------------------------
Error Message : We're a US-Based company and for now we can only do business in the United States. I can't do anything with international leads
Click  "Save"

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SETUP -> HOME -> Queues -> New
1)  Label              : Rainbow Sales
    Queue Name         : Rainbow_Sales
    Available Objects  : Lead                    "Save"
 
2)  Label              : Assembly System Sales
    Queue Name         : Assembly_System_Sales
    Available Objects  : Lead                    "Save"
    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------    
SETUP -> HOME -> Lead Assignment Rules -> New -> 
Rule Name  :  Rainbow Sales                      "Save"

Lead Assignment Rules  ->  Rainbow Sales  ->  Rule Entries : New

1) Step 1: Set the order in which this rule entry will be processed
           Sort Order : 1
   Step 2: Select the criteria for this rule entry
           	Field                       	Operator                  	Value
        -----------------------------------------------------------------------
        Lead : Lead Source                equals                       Web   
    
   Step 3: Select the user or queue to assign the Lead to
           -> Select "Queue"
                      Rainbow Sales                     "Save & New"

2) Step 1: Set the order in which this rule entry will be processed
           Sort Order : 2
   Step 2: Select the criteria for this rule entry
           	Field                       	Operator                  	Value
        -----------------------------------------------------------------------
        Lead : Lead Source               not equal to                  Web   
    
   Step 3: Select the user or queue to assign the Lead to
           -> Select "Queue"
                      Assembly System Sales               "Save"
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SETUP -> HOME -> Lead Assignment Rules -> Make Sure The "Rainbow Sales"  Is Active or Not.
                          If it is NOT Put it as "ACTIVE"
        
        
        
        
        
        
        
        
        
        
   
