
HOME -> SETUP -> Flows -> New Flow -> Screen Flow

Click "+" icon on Window Screen
Select "Screen" Option

Lable         : Product Quick Search
API Name      : Product_Quick_Search
Add a component "RadioButtons" On Left Side Of The Screen

Lable         : products
API Name      : products
Choice    -> New Choice Resource 
Resource Type  : Choice
API Name       : RainbowBot
Choice Label   : RainbowBot
Choice Value   : RainbowBot
Click "Done"

Add Another Choice . Click "New Choice"
Resource Type  : Choice
API Name       : CloudyBot
Choice Label   : CloudyBot
Choice Value   : CloudyBot
Click "Done"

Add Another Choice . Click "New Choice"
Resource Type  : Choice
API Name       : Assembly System
Choice Label   : Assembly System
Choice Value   : Assembly System
Click "Done"

Click Finish on [Flow Lable]
_________________________________________________________
Add "+" icon on between the Product Quick Search & End

Select  -> Get Records
Label                  : Search
API Name               : Search
Object                 : Product
                         Product2
Condition Requirements : All Conductions are Met(AND)
                                                         Field               Operator             Value
                                                      -----------------------------------------------------
                                                         Name                Contains             Product

How Many Records to Store  : All Records
How to Store Record Data   : Choose fields and assign variables (advanced)
Record Collection          :  "New Product"   -> New Resource
                               Resource Type  : Variable
                               API Name       : filterproduct
                               Data Type      : Record
                              "Allow multiple values (collection)"
                               Object                 : Product
                                                        Product2
Click "Done"
Field            : Name
Click "Done"
_____________________________________________________________
Add "+" icon on between the "Search" & "End"
Select "Loop"

Label      : Get Product
API Name   : Get_Product
Collection Variable  : filterproduct
Click "Done"
_______________________________________________________________
Add "+" icon on behind the "loop"
Select "Assignment"
Label                  : assign
API Name               : assign
Set Variable Values    :     Variable                   
                         ----------------------------------
                             New Resource
                                Resource Type : Variable
                                API Name      : loopRecords        
                                Data Type     : Text
                                Default Value : Search
                                Click "Done"
                                Click "Done"
_______________________________________________________________
Add "+" icon on before the "End"
Select "Screen"
Label     : screenresult
API Name  : screenresult
Add a component "DisplayText" On Left Side Of The Screen
API Name          : result
Insert a Resource : looprecord
Click "Finish"
Click "Done"
________________________________________________________________
Click "Save" on top Right of the Page
Flow Label      : Product Quick Search  
Flow API Name   : Product_Quick_Search
Click "Save"
Click "Activate"
________________________________________________________________

HOME -> SETUP -> Lightning App Builder -> New -> Record Page

Lable  : Product Quick Search
Object : Opportunity
Click "Next"
Select  "Grouped Header and One Region"
Click "Next"

On Left Side of Screen -> Add "Flow" Component
                          Flow : Product Quick Search
                          Click "Save"
                          Click "Activate" -> Desktop And Phone
                          
                          
@GK


